set FALSE 0
set TRUE 1

#########################################
# General parameters
set Hostname localhost; # TO AVOID PROBLEM WITH MPU WITH SOCK=/oam doesn't use explicit ip address
set GiPort 5103
set enable_zot $FALSE

#########################################
# Login parameters
set CliName NUDG

#########################################
# Interface type
set glIntf_type 2; # 0: RAW (only QNX-7), 1: DPDK (only Linux), 2: FTRX (only QNX-7), [default: 0]

#########################################
# Configuration Mode type
set giSrvMODE_ETH   2     ;# IPv4 + IPv6
set giSrvMODE_IPv6  3     ;# IPv6 only
set giSrvMODE_EETH  4     ;# IPv4 + IPv6 (Ext) - Mandatory for FTRX intf.

# Setting of the TCP stack (io-pkt TCP stack as usual or new mtcp based TCP stack) -- to be used for UDG over TCP (QNX-7 RAW only).
set giSrvMODE_MTCP  0x400 ; # 0: the old io-pkt TCP stack is used; 0x400 = 1024: the new mtcp based stack is used.

set Mode $giSrvMODE_EETH  ; # [default: giSrvMODE_EETH (for Gi_tm version >= 2.9.1)]

#set Mode 1026; # giSrvMODE_ETH + giSrvMODE_MTCP // not to be used with LINUX-DPDK and QNX7-FTRX but only with old QNX-7 RAW (no Extended ETH).

#########################################
# Carlo -- only for personal use -- no to be used
set __MultiStk 0; # 0: disabled, x=(1..15): number of Stk; [default: 0]

#########################################
# ONLY FOR QNX-70 (RAW or FTRX)
# ----------------------------- #
#set Ppu(0) 0-10
set Ppu(0) 0-19
set Ppu(1) 0xFF
set Ppu(2) 0xFF
set Ppu(3) 0xFF
set Ppu(4) 0xFF
set Ppu(5) 0xFF
set Ppu(6) 0xFF
set Ppu(7) 0xFF
set Ppu(8) 0xFF
set Ppu(9) 0xFF
set Ppu(10) 0xFF
set Ppu(11) 0xFF
set Ppu(12) 0xFF
set Ppu(13) 0xFF
set Ppu(14) 0xFF
set Ppu(15) 0xFF

set IpAddr(0) 0
set IpAddr(1) 0
set IpAddr(2) 0
set IpAddr(3) 0
set IpAddr(4) 0
set IpAddr(5) 0
set IpAddr(6) 0
set IpAddr(7) 0
set IpAddr(8) 0
set IpAddr(9) 0
set IpAddr(10) 0
set IpAddr(11) 0
set IpAddr(12) 0
set IpAddr(13) 0
set IpAddr(14) 0
set IpAddr(15) 0

#########################################
# ONLY FOR LINUX (DPDK)
# --------------------- #
# If Core is not set then it is inferred by NIC/VF Port ID;
# otherwise if the Core is configured here, this one overwrite the inferred one.
set Core(0) -1    ; # -1: Core not defined; [default: -1]
set Core(1) -1
set Core(2) -1
set Core(3) -1
set Core(4) -1
set Core(5) -1
set Core(6) -1
set Core(7) -1
set Core(8) -1
set Core(9) -1
set Core(10) -1
set Core(11) -1
set Core(12) -1
set Core(13) -1
set Core(14) -1
set Core(15) -1

# NIC/VF Port to be configured for L2 traffic using DPDK (Linux).
set Port(0) 0     ; # -1: Port not defined; [default: -1]
set Port(1) -1
set Port(2) -1
set Port(3) -1
set Port(4) -1
set Port(5) -1
set Port(6) -1
set Port(7) -1
set Port(8) -1
set Port(9) -1
set Port(10) -1
set Port(11) -1
set Port(12) -1
set Port(13) -1
set Port(14) -1
set Port(15) -1

#########################################
# SET UDG SETPARM parameters
set MaxPdp 10000
set AliveTout 0
set TxErrTout 15

#########################################
#SET TUDG parameters
set glTUdg_RampDt 0   ; # [msec] [default: 0 (not activated)]

#########################################
# OM_DB_PRELOAD_CMD (optional use for smartphone)
set __OmDbPreload 0; # 0:disabled, 1: enabled; [default: 0]

#########################################
# NUDG_server enable/disable (both In-Band or/and Out-Band)
set ipv4_config $TRUE

# NUDG_server parameters for IPv4: Mandatory if ipv4_config is TRUE
set Ipv4NudgSrv_db ipv4_server.csv

#########################################
# NUDG_server enable/disable (only In-Band)
set ipv6_config $FALSE

# NUDG_server parameters for IPv6: Mandatory if ipv6_config is TRUE
set Ipv6NudgSrv_db ipv6_server.csv

#########################################
# VPN_OPEN/VPN_ALIAS parameters for IPv4 - can be set to TRUE for LINUX (DPDK mode) or for QNX-7 (FTRX mode) but not for QNX-7 (RAW mode).
set alias_ipv4_config $TRUE

# Next are mandatories if alias_ipv4_config is TRUE
set Ipv4Address_db ipv4_vpn_address.csv
set Ipv4Routing_db ipv4_vpn_routing.csv

#########################################
# VPN_OPEN/VPN_ALIAS parameters for IPv6 - can be set to TRUE for LINUX (DPDK mode) or for QNX-7 (FTRX mode) or for QNX-7 (RAW mode).
set alias_ipv6_config $FALSE

# Next are mandatories if alias_ipv6_config is TRUE
set Ipv6Address_db ipv6_vpn_address.csv
set Ipv6Routing_db ipv6_vpn_routing.csv

#########################################

# In Band NUDG server of type: TCP or UDP or both on IPv4/IPv6
# 0x01: TCP server (IPv4), 0x05: UDP server (IPv4), 0x03: TCP server (IPv4/6), 0x09: Both UDP/TCP server (IPv4), 0x0b: Both UDP/TCP server V4/6; [default: 1]
# 0x02: TCP server (IPv6), 0x06: UDP server (IPv6), 0x07: UDP server (IPv4/6), 0x0a: Both UDP/TCP server (IPv6), 0x0b: Both UDP/TCP server V4/6; [default: 2]

# Out of Band NUDG server
# 0x15 = 21: Out of Band UDG Signaling Server over UDP on IPv4

# UDGoIPv4                Get all traffic for protocol UDG over _all_ IPv4 addresses already present on that machine
# UDGoIPv6                Get all traffic for protocol UDG over each IPv6 addresses (configured in ipv6_server.csv) but already present on that machine
# UDGoUDP/TCP     V4      Open related server on each IP4 addresses (configured by ipv4_server.csv)
# UDGoUDP/TCP     V6      Open related server on each IP6 addresses (configured by ipv6_server.csv)
# OoB-UDGoUDP     V4      Open Out of Band UDG Signaling Server on UDP IPv4 (configured by ipv4_server.csv)

# PROT-TYPE: Values to select server protocol (TCP/UDP/BOTH, To be ored with IPx type)
# nudgCTL_TCPSRV          0x00 ;#  TCP only
# nudgCTL_UDPSRV          0x04 ;#  UDP only
# nudgCTL_BOTHSRV         0x08 ;#  Both UDP/TCP server

# IPx-TYPE: Values to select server IP version (IPv4/IPv6/BOTH, To be ored with PROT type)
# nudgCTL_SRV_IPV4        0x01 ;#  IPv4 server
# nudgCTL_SRV_IPV6        0x02 ;#  IPv6 server
# nudgCTL_SRV_BOTH        0x03 ;#  IPv4/6 server

# OoB-TYPE: Value to select OoB server (To be ored [Bitwise OR] with IPx-TYPE:SRV_IPV4=1 and PROT-TYPE:UDPSRV=4
# nudgCTL_SRV_OOB         0x10 ;#  Out Of Band UDG Signaling Server (UDP)

#########################################
# eof
