# /etc/dhcp/dhcpd.conf
subnet 192.168.1.0 netmask 255.255.255.0 {
    range 192.168.1.100 192.168.1.200;  # IP range for clients
    option routers 192.168.1.1;          # Default gateway
    option domain-name-servers 8.8.8.8, 8.8.4.4;  # DNS servers
    option domain-name "example.local";  # Domain name
    default-lease-time 600;              # Lease time in seconds
    max-lease-time 7200;
}
