#VMDq_ITF 0 6:oRAN 7:oRAN

#ORAN OR.DRV0.1

VMDq_ITF 0 1:MAC

OPT_STK     MPU0.1 2 io-pkt-v4 10 -
CHASSIS_STK     2
CHASSIS     0 172.17.17.152

SDR_NET  AP.DRV0.1 0 VMDq 0 AP
SDR_SET  0 0

SDR_BASE 0 7 80:09:02:1A:0D:BF 0 0 5

# RLCMAC PPU
PPU_CAPABILITY NR_RLCMAC0.1  PROCESS:nr-rlcmac

PPU_CAPABILITY STK_PDCP0.2 PROCESS:pdcp

PPU_CAPABILITY STK_U-Plane0.1  PROCESS:u-plane

# UPLANE STK
OPT_STK STK_U-Plane0.1 2 io-pkt-v6-hc 17 autoTcpWinUu.sh
NAT_2   STK_U-Plane0.1 1 192.168.31.1 255.255.255.0 192.168.31.2 V6
PPU_CAPABILITY STK_U-Plane0.1  PROCESS:u-plane

OPT_STK_ITF  STK_U-Plane0.1 2 0 5 6 -
IP_ALIAS     STK_U-Plane0.1 6 2 0 4 192.168.60.60 24
# MONITOR SERVER ON DEDICATED PPU
#OPT_STK     TSTM0.1 2 io-pkt-v4 17 monsrv_stk_script
#OPT_STK_ITF TSTM0.1 2 9 2 2.2.2.3  255.255.0.0 -

#OOB

#PPU_CAPABILITY  STK_U-Plane0.1 FUNC:UDG_OOB
PPU_CAPABILITY  STK_U-Plane0.1 FUNC:UDG_OOB 1 6 10.5.6.0 24 192.168.60.0
OPT_STK  STK_U-Plane0.2 2 io-pkt-v6-hc 17
OPT_STK_ITF  STK_U-Plane0.2 2 0 4 5 -
IP_ALIAS     STK_U-Plane0.2 5 2 0 4 192.168.60.14 24


#SGI
OPT_STK_ITF  STK_U-Plane0.2 2 1 9 7 set_gi
IP_ALIAS     STK_U-Plane0.2 7 2 1 4 10.5.6.14 24


IP_ALIAS     MPU0.1 5 2 0 4 172.17.17.110 24
OPT_STK_ITF  MPU0.1 2 0 VMDqMAC:vmdq_dev=0 5 -



