########################################################################
#
# LSUv3 /lsu/cfg/hwmap 
#
# It defines the hardware configuration of the LSU.
#
########################################################################
#
# WARNING! Information in this file are really critical for a correct
#          bootstrap procedure, and LSU functionalities in normal use.
#          Please modify this file only while LSU is not in use, and
#          issue a "lsubootenv" to ensure changes are taken into account.
#
# For help on the available tags and related syntax, please refer
# to /lsu/cfg/hwmap_help file.
#
########################################################################

CPU 0 default-mc myLSU

# Start template /lsu/cfg/osn_templates/osn_sl1_112c_2x2-1.12.9

TITLE 2x2 (4 Cells)

LSU_MODEL sl1_112c

## MPU
OSN 0 0 0,30.0 cores:0 -
ALIAS_PPU MPU0.1 0-0 TYPE_MPU
## AP.DRV PPU
OSN 0 1 1,1.0 cores:64,66 -
ALIAS_PPU AP.DRV0.1 0-1 TYPE_AP.DRV
## BB PPU
OSN 0 2 0,30.0 cores:2,4,6,8,10,12,16,18,20,22,24,26,28,32,34,36,38,40,42,44 - turbo_boost
ALIAS_PPU BB0.1 0-2 TYPE_BB
## BB PPU
OSN 0 3 3,30.0 cores:192,194,196,198,200,202,204,208,210,212,214,216,218,220,224,226,228,230,232,234 - turbo_boost
ALIAS_PPU BB0.2 0-3 TYPE_BB
## BB PPU
OSN 0 4 2,30.0 cores:128,130,132,134,136,138,140,144,146,148,150,152,154,156,160,162,164,166,168,170 - turbo_boost
ALIAS_PPU BB0.3 0-4 TYPE_BB
## BB PPU
OSN 0 5 1,30.0 cores:68,70,72,74,76,80,82,84,86,88,90,92,96,98,100,102,104,106,108,112 - turbo_boost
ALIAS_PPU BB0.4 0-5 TYPE_BB
## Placeholder PPU
OSN 0 6 1,2.0 cores:114 -
ALIAS_PPU Placeholder0.1 0-6 TYPE_Placeholder
## Monsrv PPU
OSN 0 7 0,10.0 cores:48 -
ALIAS_PPU Monsrv0.1 0-7 TYPE_Monsrv
## NR RLCMAC PPU
OSN 0 8 2,70.0 cores:172,176,178,180,182,184,186,188 - turbo_boost
ALIAS_PPU NR_RLCMAC0.1 0-8 TYPE_NR_RLCMAC
## STK U-Plane PPU
OSN 0 9 1,19.0 cores:116 -
ALIAS_PPU STK_U-Plane0.1 0-9 TYPE_STK_U-Plane
## STK PDCP PPU
OSN 0 10 3,21.0 cores:236,240 - turbo_boost
ALIAS_PPU STK_PDCP0.1 0-10 TYPE_STK_PDCP
## TSTM PPU
OSN 0 11 3,7.0 cores:242 -
ALIAS_PPU TSTM0.1 0-11 TYPE_TSTM
## TSTM PPU
OSN 0 12 3,7.0 cores:244 -
ALIAS_PPU TSTM0.2 0-12 TYPE_TSTM
## TSTM PPU
OSN 0 13 3,7.0 cores:246 -
ALIAS_PPU TSTM0.3 0-13 TYPE_TSTM
## TSTM PPU
OSN 0 14 3,7.0 cores:248 -
ALIAS_PPU TSTM0.4 0-14 TYPE_TSTM
## LTE RLCMAC PPU
OSN 0 15 0,10.0 cores:50,52 -
ALIAS_PPU LTE_RLCMAC0.1 0-15 TYPE_LTE_RLCMAC
## LTE RLCMAC PPU
OSN 0 16 0,10.0 cores:54,56 -
ALIAS_PPU LTE_RLCMAC0.2 0-16 TYPE_LTE_RLCMAC
## LTE RLCMAC PPU
OSN 0 17 0,10.0 cores:58,60 -
ALIAS_PPU LTE_RLCMAC0.3 0-17 TYPE_LTE_RLCMAC
## LTE RLCMAC PPU
OSN 0 18 1,10.0 cores:118,120 -
ALIAS_PPU LTE_RLCMAC0.4 0-18 TYPE_LTE_RLCMAC
## STK U-Plane PPU
OSN 0 19 1,19.0 cores:122 -
ALIAS_PPU STK_U-Plane0.2 0-19 TYPE_STK_U-Plane
## STK U-Plane PPU
OSN 0 20 1,19.0 cores:124 -
ALIAS_PPU STK_U-Plane0.3 0-20 TYPE_STK_U-Plane
## STK PDCP PPU
OSN 0 21 3,21.0 cores:250,252 - turbo_boost
ALIAS_PPU STK_PDCP0.2 0-21 TYPE_STK_PDCP

### Available Cores
# CPU0: 
# CPU1: 
# CPU2: 
# CPU3: 
###

### All Cores
# CPU0: 0,2,4,6,8,10,12,16,18,20,22,24,26,28,32,34,36,38,40,42,44,48,50,52,54,56,58,60
# CPU1: 64,66,68,70,72,74,76,80,82,84,86,88,90,92,96,98,100,102,104,106,108,112,114,116,118,120,122,124
# CPU2: 128,130,132,134,136,138,140,144,146,148,150,152,154,156,160,162,164,166,168,170,172,176,178,180,182,184,186,188
# CPU3: 192,194,196,198,200,202,204,208,210,212,214,216,218,220,224,226,228,230,232,234,236,240,242,244,246,248,250,252
###

MEM_BLK MEM_BB0 0 512
MEM_BLK MEM_BB1 1 512
MEM_BLK MEM_BB2 2 512
MEM_BLK MEM_BB3 3 512

# End template

#  Ethernet cards mapping:
#                           
#                   (1017,1)(1017,0)        (CPRI_1)(CPRI_0)    
# (1528,0)(1528,1)                          (158b,1)(158b,0)
#                                           (158b,3)(158b,2) 
#                   (1589,2)(1589,3)
#                   (1589,0)(1589,1)(IPMI)
 
## 10 Gbps eth cards (cop) [CPU 0] 
NET_ITF  0  0   0-0  devnp-ixl.so    vid=0x8086,did=0x1589,pci=2,name=en - - nomsi
NET_ITF  0  1    -   devnp-ixl.so    vid=0x8086,did=0x1589,pci=3,name=en - - nomsi
NET_ITF  0  2    -   devnp-ixl.so    vid=0x8086,did=0x1589,pci=0,name=en - - nomsi
NET_ITF  0  3    -   devnp-ixl.so    vid=0x8086,did=0x1589,pci=1,name=en - - nomsi

## 10 Gbps eth cards (cop) [CPU 0] 
NET_ITF  0  4    -   devnp-ixgbe.so  vid=0x8086,did=0x1528,pci=1,name=en - - nomsi
NET_ITF  0  5    -   devnp-ixgbe.so  vid=0x8086,did=0x1528,pci=0,name=en - - nomsi
 
## 25 Gbps eCPRI cards (opt) [CPU 1] slot 5
# 69:0:1
NET_ITF  0  6    -    devnp-ixl.so   vid=0x8086,did=0x158b,pci=1,name=en - - nomsi
# 69:0:0
NET_ITF  0  7    -    devnp-ixl.so   vid=0x8086,did=0x158b,pci=0,name=en - - nomsi

## 25 Gbps eCPRI cards (opt) [CPU 1] slot 6
# 89:0:1
NET_ITF  0  8    -    devnp-ixl.so   vid=0x8086,did=0x158b,pci=3,name=en - - nomsi
# 89:0:0
NET_ITF  0  9    -    devnp-ixl.so   vid=0x8086,did=0x158b,pci=2,name=en - - nomsi

## 100 Gbps eth cards (opt) [CPU 0] slot 2
NET_ITF  0 10    -    devnp-mlx5.so  vid=0x15b3,did=0x1017,pci=1,name=en - - nomsi
NET_ITF  0 11    -    devnp-mlx5.so  vid=0x15b3,did=0x1017,pci=0,name=en - - nomsi
 
# eof
