[global]
dataset_comparison		G.8275.x
G.8275.defaultDS.localPriority	128
maxStepsRemoved			255
logAnnounceInterval		-3
logSyncInterval			-4
logMinDelayReqInterval		-4
G.8275.portDS.localPriority	128
network_transport		L2
domainNumber			24

